<?xml version="1.0" encoding="UTF-8" ?>
<Scene>
  <Version attribute="78" />
  <Generator attribute="OpenSceneGraph 3.0.0" />
  <osg--Group>
    <UniqueID attribute="1" />
    <Name attribute="&quot;catalina_fluxD.osg&quot;" />
    <DataVariance attribute="DYNAMIC" />
    <Children attribute="3">
              <osgParticle--ModularEmitter>
                <UniqueID attribute="4" />
                <DataVariance attribute="STATIC" />
                <CullingActive attribute="FALSE" />
                <ReferenceFrame attribute="ABSOLUTE_RF" />
                <ParticleSystem attribute="TRUE">
                  <osgParticle--ParticleSystem>
                    <UniqueID attribute="5" />
                    <DataVariance attribute="DYNAMIC" />
                    <StateSet attribute="TRUE">
                      <osg--StateSet>
                        <UniqueID attribute="6" />
                        <DataVariance attribute="STATIC" />
                        <ModeList attribute="2">
                          <GL_LIGHTING attribute="OFF" />
                          <GL_BLEND attribute="ON" />
                        </ModeList>
                        <TextureModeList attribute="1">
                          <Data attribute="1">
                            <GL_TEXTURE_2D attribute="ON" />
                          </Data>
                        </TextureModeList>
                        <TextureAttributeList attribute="1">
                          <Data attribute="2">
                            <osg--Texture2D>
                              <UniqueID attribute="7" />
                              <DataVariance attribute="STATIC" />
                              <WRAP_S attribute="CLAMP" />
                              <WRAP_T attribute="CLAMP" />
                              <WRAP_R attribute="CLAMP" />
                              <MIN_FILTER attribute="LINEAR" />
                              <MAG_FILTER attribute="LINEAR" />
                              <UnRefImageDataAfterApply attribute="TRUE" />
                              <ResizeNonPowerOfTwoHint attribute="TRUE" />
                            </osg--Texture2D>
                            <Value attribute="OFF" />
                            <osg--TexEnv>
                              <UniqueID attribute="8" />
                              <DataVariance attribute="STATIC" />
                            </osg--TexEnv>
                            <Value attribute="OFF" />
                          </Data>
                        </TextureAttributeList>
                        <RenderingHint attribute="1" />
                        <RenderBinMode attribute="USE_RENDERBIN_DETAILS" />
                        <BinName attribute="&quot;RenderBin&quot;" />
                      </osg--StateSet>
                    </StateSet>
                    <SupportsDisplayList attribute="FALSE" />
                    <UseDisplayList attribute="FALSE" />
                    <DefaultBoundingBox>
                      <Minimum attribute="-10 -10 -10" />
                      <Maximum attribute="10 10 10" />
                    </DefaultBoundingBox>
                    <AlignVectorX attribute="1 0 0" />
                    <AlignVectorY attribute="0 1 0" />
                    <DefaultParticleTemplate>
                      <Shape attribute="QUAD" />
                      <LifeTime attribute="7" />
                      <SizeRange attribute="0.35 0.2" />
                      <AlphaRange attribute="0.5 0" />
                      <ColorRange attribute="0.440696 0.504509 0.53962 0.8 0.0784009 0.535637 0.540536 1" />
                      <SizeInterpolator attribute="TRUE">
                        <osgParticle--LinearInterpolator>
                          <UniqueID attribute="9" />
                          <DataVariance attribute="DYNAMIC" />
                        </osgParticle--LinearInterpolator>
                      </SizeInterpolator>
                      <AlphaInterpolator attribute="TRUE">
                        <osgParticle--LinearInterpolator>
                          <UniqueID attribute="10" />
                          <DataVariance attribute="DYNAMIC" />
                        </osgParticle--LinearInterpolator>
                      </AlphaInterpolator>
                      <ColorInterpolator attribute="TRUE">
                        <osgParticle--LinearInterpolator>
                          <UniqueID attribute="11" />
                          <DataVariance attribute="DYNAMIC" />
                        </osgParticle--LinearInterpolator>
                      </ColorInterpolator>
                      <Radius attribute="0.8" />
                      <Mass attribute="0.8" />
                      <Position attribute="0 0 0" />
                      <Velocity attribute="0 0 0" />
                      <Angle attribute="0 0 0" />
                      <AngularVelocity attribute="0 0 0" />
                      <TextureTile attribute="1 1 3" />
                      <Drawable attribute="FALSE" />
                    </DefaultParticleTemplate>
                    <FreezeOnCull attribute="TRUE" />
                  </osgParticle--ParticleSystem>
                </ParticleSystem>
                <ResetTime attribute="2" />
                <Counter attribute="TRUE">
                  <osgParticle--RandomRateCounter>
                    <UniqueID attribute="12" />
                    <DataVariance attribute="DYNAMIC" />
                    <RateRange attribute="80 80" />
                  </osgParticle--RandomRateCounter>
                </Counter>
                <Placer attribute="TRUE">
                  <osgParticle--SectorPlacer>
                    <UniqueID attribute="13" />
                    <DataVariance attribute="DYNAMIC" />
                    <RadiusRange attribute="0 0.35" />
                    <PhiRange attribute="0 6.28319" />
                  </osgParticle--SectorPlacer>
                </Placer>
                <Shooter attribute="TRUE">
                  <osgParticle--RadialShooter>
                    <UniqueID attribute="14" />
                    <DataVariance attribute="DYNAMIC" />
                    <ThetaRange attribute="0 0" />
                    <PhiRange attribute="0 0" />
                    <InitialSpeedRange attribute="4 5" />
                    <InitialRotationalSpeedRange attribute="40 0 0 70 0 0" />
                  </osgParticle--RadialShooter>
                </Shooter>
              </osgParticle--ModularEmitter>
      <osgParticle--ParticleSystemUpdater>
        <UniqueID attribute="15" />
        <DataVariance attribute="DYNAMIC" />
        <CullingActive attribute="FALSE" />
        <ParticleSystems attribute="1">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="5" />
          </osgParticle--ParticleSystem>
        </ParticleSystems>
      </osgParticle--ParticleSystemUpdater>
      <osg--Geode>
        <UniqueID attribute="16" />
        <Name attribute="fluxCD"/>
        <DataVariance attribute="DYNAMIC" />
        <Drawables attribute="1">
          <osgParticle--ParticleSystem>
            <UniqueID attribute="5" />
          </osgParticle--ParticleSystem>
        </Drawables>
      </osg--Geode>
    </Children>
  </osg--Group>
</Scene>
