#Gerard Robin  01-02-2007 FlightGear Copyright License:  GPL

Group {
  UniqueID Group_0
  DataVariance DYNAMIC
  name "catalina_flux.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 3
  MatrixTransform {
    UniqueID MatrixTransform_1
    DataVariance DYNAMIC
    name "transform0"
    nodeMask 0xffffffff
    cullingActive FALSE
    referenceFrame ABSOLUTE
    Matrix {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      UniqueID MatrixTransform_2
      DataVariance DYNAMIC
      name "transform1"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 0 1 0
        0 1 0 0
        0 0 0 1
      }
      num_children 1
      osgParticle::ModularEmitter {
        UniqueID ModularEmitter_3
        DataVariance DYNAMIC
        name "ModularEmitter2"
        nodeMask 0xffffffff
        cullingActive FALSE
        osgParticle::ParticleSystem {
          UniqueID ParticleSystem_4
          DataVariance DYNAMIC
          StateSet {
            UniqueID StateSet_5
            DataVariance STATIC
            rendering_hint OPAQUE_BIN
            renderBinMode USE
            binNumber 0
            binName RenderBin
            GL_LIGHTING OFF
 
            GL_BLEND ON
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_6
                DataVariance STATIC
                wrap_s CLAMP
                wrap_t CLAMP
                wrap_r CLAMP
                min_filter LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                UniqueID TexEnv_7
                DataVariance STATIC
                mode MODULATE
              }
            }
          }
          supportsDisplayList FALSE
          useDisplayList FALSE
          useVertexBufferObjects FALSE
          particleAlignment BILLBOARD
          alignVectorX 1 0 0
          alignVectorY 0 1 0
          doublePassRendering FALSE
          frozen FALSE
          freezeOnCull TRUE
          defaultBoundingBox -10 -10 -10 10 10 10
          particleTemplate {
            shape QUAD
            lifeTime 7
            sizeRange 0.35 0.2
            alphaRange 0.5 0
            colorRange 0.440696 0.504509 0.53962 0.8 0.0784009 0.535637 0.540536 1
            position 0 0 0
            velocity 0 0 0
            angle 0 0 0
            angularVelocity 0 0 0
            radius 0.8
            mass 0.8
            textureTile 1 1 1
            sizeInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_8
                DataVariance DYNAMIC
              }
            }
            alphaInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_9
                DataVariance DYNAMIC
              }
            }
            colorInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_10
                DataVariance DYNAMIC
              }
            }
          }
        }
        enabled TRUE
        referenceFrame RELATIVE
        endless TRUE
        lifeTime 0
        startTime 0
        currentTime 0
        resetTime 2
        useDefaultTemplate TRUE
        osgParticle::RandomRateCounter {
          UniqueID RandomRateCounter_11
          DataVariance DYNAMIC
          rateRange 80 80
        }
        osgParticle::SectorPlacer {
          UniqueID SectorPlacer_12
          DataVariance DYNAMIC
          center 0 0 0
          radiusRange 0 0.35
          phiRange 0 6.28319
        }
        osgParticle::RadialShooter {
          UniqueID RadialShooter_13
          DataVariance DYNAMIC
          thetaRange 0 0
          phiRange 0 0
          initialSpeedRange 4 5
          initialRotationalSpeedRange 40 0 0 70 0 0
        }
      }
    }
  }
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    name "ParticleSystemUpdater6"
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_4
  }
  Geode {
    DataVariance DYNAMIC
    name "geode1"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_4
  }
}
