//Gerard Robin  03-02-2007 FlightGear Copyright License:  GPL


Group {
  UniqueID Group_20
  DataVariance DYNAMIC
  name "catalina_flux1.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 3
          osgParticle::ModularEmitter {
        UniqueID ModularEmitter_23
        DataVariance DYNAMIC
        name "ModularEmitter2"
        nodeMask 0xffffffff
        cullingActive FALSE
        osgParticle::ParticleSystem {
          UniqueID ParticleSystem_24
          DataVariance DYNAMIC
          StateSet {
            UniqueID StateSet_25
            DataVariance STATIC
            rendering_hint OPAQUE_BIN
            renderBinMode USE
            binNumber 0
            binName RenderBin
            GL_LIGHTING OFF
            GL_COLOR_MATERIAL ON
            GL_BLEND ON
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_26
                DataVariance STATIC
                wrap_s CLAMP
                wrap_t CLAMP
                wrap_r CLAMP
                min_filter LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                UniqueID TexEnv_27
                DataVariance STATIC
                mode MODULATE
              }
            }
          }
          supportsDisplayList FALSE
          useDisplayList FALSE
          useVertexBufferObjects FALSE
          particleAlignment BILLBOARD
          alignVectorX 1 0 0
          alignVectorY 0 1 0
          doublePassRendering FALSE
          frozen FALSE
          freezeOnCull TRUE
          defaultBoundingBox -10 -10 -10 10 10 10
          particleTemplate {
            shape QUAD
            lifeTime 4
            sizeRange 0.35 0.2
            alphaRange 0.5 0
            colorRange 0.440696 0.504509 0.53962 0.8 0.0784009 0.535637 0.540536 1
            position 0 0 0
            velocity 0 0 0
            angle 0 0 0
            angularVelocity 0 0 0
            radius 0.8
            mass 0.8
            textureTile 1 1 1
            sizeInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_28
                DataVariance DYNAMIC
              }
            }
            alphaInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_29
                DataVariance DYNAMIC
              }
            }
            colorInterpolator {
              osgParticle::LinearInterpolator {
                UniqueID LinearInterpolator_30
                DataVariance DYNAMIC
              }
            }
          }
        }
        enabled TRUE
        referenceFrame ABSOLUTE
        endless TRUE
        lifeTime 0
        startTime 0
        currentTime 0
        resetTime 5
        useDefaultTemplate TRUE
        osgParticle::RandomRateCounter {
          UniqueID RandomRateCounter_31
          DataVariance DYNAMIC
          rateRange 80 80
        }
        osgParticle::SectorPlacer {
          UniqueID SectorPlacer_32
          DataVariance DYNAMIC
          center 0 0 0
          radiusRange 0 0.35
          phiRange 0 6.28319
        }
        osgParticle::RadialShooter {
          UniqueID RadialShooter_33
          DataVariance DYNAMIC
          thetaRange 0 0
          phiRange 0 0
          initialSpeedRange 4 5
          initialRotationalSpeedRange 40 0 0 70 0 0
        }
      }
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    name "ParticleSystemUpdater6"
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_24
  }
  Geode {
    DataVariance DYNAMIC
    name "geode1"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_24
  }
}
