//Gerard Robin  03-02-2007 FlightGear Copyright License:  GPL

Group {
UniqueID Group_50
  DataVariance DYNAMIC
  name "catalina1.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 4
  osgParticle::ModularEmitter {
    UniqueID ModularEmitter_51
    DataVariance DYNAMIC
    name "ModularEmitter0"
    nodeMask 0xffffffff
    cullingActive TRUE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_52
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_53
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 1
        binName DepthSortedBin
        GL_LIGHTING OFF
      
        GL_BLEND ON
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          DataVariance STATIC
          source SRC_ALPHA
          destination ONE_MINUS_SRC_ALPHA
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            UniqueID Texture2D_54
            DataVariance STATIC
            file "particle.rgb"
            wrap_s CLAMP
            wrap_t CLAMP
            wrap_r CLAMP
            min_filter LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            UniqueID TexEnv_55
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      particleTemplate {
        shape QUAD
        lifeTime 3
        sizeRange 5 20
        alphaRange 0.2 0.1
        colorRange 1 1 1 1 1 1 1 1
        position 0 0 0
        velocity 300 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.1
        mass 1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_56
            DataVariance DYNAMIC
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_57
            DataVariance DYNAMIC
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_58
            DataVariance DYNAMIC
          }
        }
      }
    }
    enabled TRUE
    referenceFrame ABSOLUTE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    useDefaultTemplate TRUE
    osgParticle::RandomRateCounter {
      UniqueID RandomRateCounter_59
      DataVariance DYNAMIC
      rateRange 16 30
    }
    osgParticle::PointPlacer {
      UniqueID PointPlacer_60
      DataVariance DYNAMIC
      center 0 0 0
    }
    osgParticle::RadialShooter {
      UniqueID RadialShooter_61
      DataVariance DYNAMIC
      thetaRange -0.1 0.1
      phiRange 0 2
      initialSpeedRange 800 850
      initialRotationalSpeedRange 0 0 0 0 0 0
    }
  }
  osgParticle::ModularProgram {
    DataVariance DYNAMIC
    name "ModularProgram1"
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_52
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::AccelOperator {
      DataVariance DYNAMIC
      acceleration 0 -100 0
    }
  }
  
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    name "ParticleSystemUpdater2"
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_52
  }
  Geode {
    DataVariance DYNAMIC
    name "geode1"
    nodeMask 0xffffffff
    cullingActive FALSE
    num_drawables 1
    Use ParticleSystem_52
  }

  }